# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
# Fabric Mod Metadata
minecraft_dependency=1.20.1
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.1
# Dependencies
fabric_api_version=0.92.6+1.20.1
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
# https://jitpack.io/#sakura-ryoko/malilib
# https://github.com/sakura-ryoko/malilib/releases
malilib_version=malilib-fabric-1.20.1:0.16.2
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu
modmenu_version=7.2.2
