# tweakerayaka

./: README.md  README_zh.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: release.yml
.run/: fabric-mod-template [build].run.xml  fabric-mod-template [wrapper].run.xml  tweakerayaka [build].run.xml  tweakerayaka [wrapper].run.xml
src/main/java/com/ayakacraft/tweakerayaka/: TweakerAyakaMod.java
src/main/java/com/ayakacraft/tweakerayaka/gui/: TweakerAyakaConfigGui.java
src/main/java/com/ayakacraft/tweakerayaka/utils/: ModMenuApiImpl.java  ModUtils.java
src/main/java/com/ayakacraft/tweakerayaka/utils/preprocess/: NonMinecraftPatterns.java  PreprocessPattern.java
src/main/resources/: fabric.mod.json  modid.mixins.json  tweakerayaka.mixins.json
src/main/resources/assets/tweakerayaka/lang/: en_us.yml  zh_cn.yml
versions/: mapping_11605_11502.txt  mapping_11701_11605.txt
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
