# Gradle Properties
org.gradle.jvmargs=-Xmx6G
# Fabric Basic Properties
# https://fabricmc.net/versions.html
loader_version=0.16.14
# Mod Properties
mod_id=tweakerayaka
mod_name=TweakerAyaka
mod_version=0.0.1
mod_version_type=release
group=com.ayakacraft
archives_base_name=tweakerayaka
# modrinth_id=
# curseforge_id=
loader_dependency=>=0.16.0
# Libs
conditionalmixin_version=0.6.4
# Test
junit_version=4.13.2
