# Gradle Properties
org.gradle.jvmargs=-Xmx6G
# Fabric Basic Properties
# https://fabricmc.net/versions.html
loader_version=0.16.14
# Mod Properties
mod_id=modid
mod_name=ModName
mod_version=1.0.0
mod_version_type=release
group=com.yourgroup
archives_base_name=modid
# modrinth_id=
# curseforge_id=
loader_dependency=>=0.16.0
# Test
junit_version=4.13.2
