# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.15.2
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
# Fabric Mod Metadata
minecraft_dependency=1.15.2
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.15.2
# Dependencies
fabric_api_version=0.28.5+1.15
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
# https://jitpack.io/#sakura-ryoko/malilib
# https://github.com/sakura-ryoko/malilib/releases
malilib_version=malilib-fabric-1.15.2:0.10.0-dev.21+arne.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu
modmenu_version=1.10.6
