# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
# Fabric Mod Metadata
minecraft_dependency=1.21.1
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.1
# Dependencies
fabric_api_version=0.116.3+1.21.1
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
# https://jitpack.io/#sakura-ryoko/malilib
# https://github.com/sakura-ryoko/malilib/releases
malilib_version=1.21-0.21.9
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu
modmenu_version=11.0.3
